// cascade
/*
let d = 1
    <- add(1)
    <- add(1)
    <- yourself
*/

// pipeline
/*
let player =
  Entity()
  |> add(Position(10, 5))
  |> add(Health(100, 100))
  |> yourself
*/

/*
fn incr(a: &mut Int) {
    *a += 1
}
let mut a = 1
incr(&mut a)
print(a)
*/

/*comp Position(x: Int, y: Int)
comp Velocity(dx: Int, dy: Int)
comp Health(Int)

res Time(Int)

// implicit loop, parameters are outside (and just one query)
sys move_entities(position: mut Position, velocity: Velocity) using (time: Time) {
    position.x += velocity.dx
    position.y += velocity.dy
}

// entity spawning
sys entity_spawner {
    let id = spawn {
        Position(0, 0),
        Velocity(1, 1)
    }
}

schedule {
    entity_spawner,
    physics_update,
    health_system
}*/

//===============================
comp Position(x: Int, y: Int)

sys move_entities(position: mut Position) {
    position.x += 1

    save_variable_for_tests("tempo_x", position.x)
    save_variable_for_tests("tempo_y", position.y)

    print(position.x)
}

// entity spawning
sys entity_spawner() {
    let id = spawn {
        Position(0, 0)
    }
}

schedule {
    entity_spawner,
    move_entities
}
